#JDBC Database URL:
#Old way; DriverManager.getConnection("jdbc:h2:./main");
spring.datasource.url=jdbc:postgresql://localhost:5432/gametracker

#this tells Spring to generate database at startup.
spring.jpa.generate-ddl=true